<html>
<head>
    <title>fusedcow</title>
    <link rel="shortcut icon" type="image/logo" href="img/logo.png"/>

    <link rel="stylesheet" href="css/parallax2.css"/>
    <link rel="stylesheet" href="css/portfolio.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="fusedcow">
<div class="parallax">
    <div id="grp1" class="group">

        <div  class="layer base">
            <div class="content text-center">
                <img src="img/fusedcow.png" alt="fusedcow" class="logo">


                <p>
                    UI Design, Front-end Development and Back-end Development
                </p>
            </div>

        </div>
        <div class="layer back">

        </div>
    </div>

    <div id="grp2" class="group">
        <div class="layer fore">

            <!--
               <img src="image/heart.jpg" style="width: auto; height: 50%; position: absolute">
               <img src="image/stone.jpg" style="width: auto; height: 50%; position: absolute;margin-left: 13%;margin-top: 18%;">
               <img src="image/frog.jpg" style="width: auto; height: 50%; position: absolute;margin-left: 13%;margin-top: 18%;">
                -->


        </div>
        <div class="layer base">

        </div>
        <div class="layer back"></div>


    </div>


    <div id="grp3" class="group">
        <div class="layer base">

        </div>
    </div>

</div>
</body>

</html>